<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>omondi-alex</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="favicon.png">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!--  Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Omondi Alex</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://twitter.com/omondi_alex254" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://web.facebook.com/theboy.boy.948/" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/omondi_alex254/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://join.skype.com/invite/C1Pfxte3ikpy" target="_blank" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="https://www.linkedin.com/in/omondi-alex/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#skills" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Skills</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Omondi Alex</h1>
      <p> I'm a 
        <span class="typed" data-typed-items="Security Engineer, Web Developer, Android Developer, Virtual Assistant"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>Hello!👋, I'm a tech enthusiast and dedicated Software Developer and Security Engineer interested in exploring emerging technologies such as Data science and Artificial Intelligence (AI)🚀, Originating from Kenya. I hold a Bachelor of Computer Science and have achieved remarkable success in my academic and professional pursuits, alongside my leadership journey. I'm pursuing my Master's degree in Computer Security at AIMS-Senegal as a Bending Spoon's and Master Card Scholar. I am driven to create a significant impact in both AI and Cyber Security fields, aiming to Inspire future generations to reach for the stars through the power of education.👩‍🎓👨‍🎓  <br><br>

            As an ALUMNI of The Young Professional Mentorship Program (YPMP), My commitment to personal and professional growth is evident. My Software Engineering, Android Development, and Virtual Assistance certifications further underscore my commitment to staying at the forefront of technology trends.
            
            </p>
        </div>

      

      </div>
    </section><!-- End About Section -->

   

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>Let's explore the possibilities of collaboration and drive success in the ever-evolving world of technology.</p>
        </div>

        <div class="skills-container">

          <h2 id="h22">TECHNICAL SKILLS</h2>
          <ul id="ull">
            <li>Hardware configurations and system maintenance.</li>
            <li>Comprehensive understanding of LAN and WAN configurations.</li>
            <li>Proficient in graphics design combining aesthetics with functionality.</li>
            <li>Skillful in software development, including web and Android development.</li>
        </ul>
          

        </div>
<br>
        <div class="competencies-container">
    <h2 id="h22">Languages and Technologies Competencies</h2>
    <ul id="ull">
        <li>Programming Languages: HTML, CSS, Bootstrap, React, Java, Python, Node.js, Kotlin, and R.</li>
        <li>Software Development Ecosystem: CMS Software, AWS, Git, Shell & Bash. </li>
        <li>Database Mastery: MongoDB, MYSQL, and Firebase.</li>
        <li>Security and Infrastructure: Kali Linux, Cyber Security.</li>
    </ul>
</div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item pb-0">
              <h4>Omondi Alex</h4>
              <p><em>I am a versatile Software Developer and a Security Engineer, deeply passionate about software development.
                With extensive experience in web and Android development, database management, and adept utilization of
                Microsoft software. Skilled in IT technical support, project documentation, and Virtual Assistant tasks.
                Proficient in diverse applications and tools for admin support work. Competent in tasks such as graphic design,
                content writing, travel research, and customer service. Currently pursuing an MSc in Computer Security as a
                Bending Spoons Scholar and Master Card Foundation Scholar at African Institute for Mathematical Sciences in
                Senegal. 
                </p>.</em></p>
              
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Master of Computer Security </h4>
              <h5>2023 - To date</h5>
              <p><em>African Institute for Mathematical Sciences - Senegal</em></p>
              <p>Advanced postgraduate program in cybersecurity covering principles, cryptography, network security, and secure system architecture. Topics include OS security, compliance, incident response, and forensics. Emphasizes risk management, ethical hacking, and penetration testing. Also covers secure software development, mobile and cloud security, and emerging technologies. Combines theory with hands-on exercises, research, and internships for practical skills in the evolving cybersecurity industry.</p>
            </div>
            <div class="resume-item">
              <h4>Bachelor of Computer Science </h4>
              <h5>2018 - 2022</h5>
              <p><em>Kirinyaga University - Kenya</em></p>
              <p>Comprehensive curriculum designed to equip students with foundational and advanced knowledge in computer science. The program emphasizes both theoretical studies and practical applications, preparing graduates for a variety of careers in technology, software development, systems analysis, network administration and information systems.</p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Junior Security Engineer</h4>
              <h5>March 2024 - Present</h5>
              <p><em>Enovise - Kenya </em></p>
              <ul>
                <li>Designing and implementing security solutions to monitor and protect cloud and on-prem infrastructure.</li>
                <li>Creating software tools to simplify and speed up incident investigations.</li>
                <li>Monitoring security logs and responding to security incidents.</li>
                <li>Analyzing, designing, developing, and delivering solutions to stop adversaries.</li>
                <li>Identifying and automating threat detection.</li>
                <li>Managing vulnerabilities.</li>
                <li>Coordinating and conducting event collection, log management, event management, compliance automation, and identity monitoring activities.</li>
                <li>Developing custom content based on threat intelligence.</li>
                <li>Ensuring SIEM technologies are integrated & utilized to protect cyber-related assets.</li>
                <li>Working with development and operations teams to ensure security best practices are followed.</li>
                <li>Staying up-to-date with the latest security trends and technologies.</li>

              </ul>
            </div>
            <div class="resume-item">
              <h4>ICT Officer</h4>
              <h5>Feb 2023 - Feb 2024</h5>
              <p><em>Ministry of Education, State Department for Basic Education - Kenya</em></p>
              <ul>
                <li>Supported E-Learning and content development in line with the schemes of work.</li>
                <li>Provided classroom support and trained school teachers in the use of digital literacy devices.</li>
                <li>Supported the implementation of the Digital Literacy Programme.</li>
                <li>Carried out innovations to enable schools to improve the use of digital learning.</li>
                <li>Provided support in the safe, secure, and ethical use of technology in learning.</li>
                <li>Assisted teachers by integrating ICT in the delivery of teaching, learning, assessment, and reporting.</li>
                <li>Supported school staff with the development and production of key school policies and procedures.</li>
                <li>Provided first line support and maintenance of ICT services in the schools.</li>
                <li>Performed any other duty that was assigned by the Ministry of Education.</li>
              </ul>
            </div>
          </div>
          <div class="resume-button">
            <a href="https://firebasestorage.googleapis.com/v0/b/portfolio-95467.appspot.com/o/Resume_OmondiAlex-1.pdf?alt=media&token=437a020e-8a13-40f6-ae27-318d05c6bddc"target="_blank" download> 
                View PDF Resume
                <span class="arrow">&#8595;</span>
            </a>
        </div>
        
        </div>

      </div>

     
    </div>
    
    </section><!-- End Resume Section -->

    

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
                  </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-globe"></i></div>
            <h4 class="title"><a href="https://alx-intranet-active-storage-production.s3.amazonaws.com/brjbid5arxfufoetvs7e066kj5fk?response-content-disposition=inline%3B%20filename%3D%2217-short-specializations-certificate-alex-omondi.png%22%3B%20filename%2A%3DUTF-8%27%2717-short-specializations-certificate-alex-omondi.png&response-content-type=image%2Fpng&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIARDDGGGOUSBVO6H7D%2F20240504%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240504T055302Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=492e0b1ae7aa42e7fd00de99e71f1f9dacabcd180e312fa38a0fbc8f7f70cc08" target="_blank" >Web Development</a></h4>
            <p class="description">Every website should be built with two primary goals: First, it needs to work across all devices. Secondly, it needs to be as fast as possible.

            </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-phone"></i></div>
            <h4 class="title"><a href="https://firebasestorage.googleapis.com/v0/b/portfolio-95467.appspot.com/o/Android.png?alt=media&token=1bc27f22-c596-4120-9c07-f586bf7d282a" target="_blank" >Android Development</a></h4>
            <p class="description">Unlock the potential of your business in the palm of every user's hand – that's the promise of Android app development.</p>
          </div>
          
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-person-circle"></i></div>
            <h4 class="title"><a href="https://firebasestorage.googleapis.com/v0/b/portfolio-95467.appspot.com/o/VA.png?alt=media&token=ddebe20e-67aa-4cb9-bea8-83a17a9919e8" target="_blank" >Virtual Assistant</a></h4>
            <p class="description">In the digital era, a virtual assistant is the silent superhero of your daily tasks, ready to save you time and energy.

            </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bi bi-shield-lock-fill"></i></div>
            <h4 class="title"><a href="">security Engineer</a></h4>
            <p class="description">There are two types of companies: those that have been hacked, and those who don't know they have been hacked." - John Chambers</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="bi bi-calendar4-week"></i></div>
            <h4 class="title"><a href="https://youngprofessionalmentorshipprogram.com/" target="_blank" >Mentorship</a></h4>
            <p class="description">A personal development Mentor at Young Professional Mentorship Program (YPMP) - "Supporting young people to Rethink, Refocus & Succeed" </p>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

   
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>I look forward to embracing new challenges and creating remarkable digital experiences with each project. Let's connect and make things happen!</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Mbour, Senegal</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>omondialex3517@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p> +254 707 750879 / +221 78 536 27 34</p>
              </div>

     

            </div>

          </div>

          


        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>DomainTech</span></strong>
      </div>
      <div class="credits">
        
        Designed by <a href="https://www.thedomain.tech/" target="_blank" >Domain Technologies</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!--  Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>